{
  "name": "social-networkapi",
  "version": "1.0.0",
  "description": "18. NoSQL Challenge: Social Network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ortizjavier10/social-networkAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ortizjavier10/social-networkAPI/issues"
  },
  "homepage": "https://github.com/ortizjavier10/social-networkAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.8"
  }
}
